{
  "name": "elv-vscode",
  "displayName": "elv-vscode",
  "description": "eluvio content fabric development",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "eluvio-node-container",
          "title": "Eluvio Nodes",
          "icon": "src/assets/eluvio.svg"
        },
        {
          "id": "eluvio-node-debugger",
          "title": "Local Eluvio Node",
          "icon": "src/assets/eluvio.svg"
        }
      ]
    },
    "views": {
      "eluvio-node-container": [
        {
          "id": "node_id",
          "name": "node"
        }
      ],
      "eluvio-node-debugger": [
        {
          "id": "debug_id",
          "name": "debugger"
        }
      ]
    },
    "commands": [
      {
        "command": "debug_id.item_clicked",
        "title": "debugger view item"
      },
      {
        "command": "debug_id.refresh",
        "title": "refresh",
        "icon": {
          "light": "src/assets/img_light/refresh.svg",
          "dark": "src/assets/img_dark/refresh.svg"
        }
      },
      {
        "command": "node_id.item_clicked",
        "title": "node view item"
      },
      {
        "command": "node_id.refresh",
        "title": "refresh",
        "icon": {
          "light": "src/assets/img_light/refresh.svg",
          "dark": "src/assets/img_dark/refresh.svg"
        }
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "node_id.refresh",
          "when": "view == node_id",
          "group": "navigation@0"
        },
        {
          "command": "debug_id.refresh",
          "when": "view == debug_id",
          "group": "navigation@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.76.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vscode/test-electron": "^2.2.3",
    "eslint": "^8.34.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@eluvio/elv-client-js": "^4.0.22",
    "@eluvio/mock-fabric": "file:../mock-fabric"
  }
}
